# VisualStudioCSharp

./: README.md
Alura.WebAPI_I/Alura.WebAPI/: Alura.WebAPI.sln
ApiCompleta/: ApiCompleta.sln
ApiDoZero/: ApiDoZero.sln
ApiDoZero/ApiDoZero/: ApiDoZero.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppMVCBasic/: AppMVCBasic.sln
AppMVCBasic/AppMVCBasic/: AppMVCBasic.csproj  Program.cs  Startup.cs
AppMVCBasica/: AppMVCBasica.sln
AppMVCBasica/AppMVCBasica/: AppMVCBasica.csproj  Startup.cs  appsettings.json
AppMVCBasica/AppMVCBasica/Controllers/: HomeController.cs
AppMVCBasica/AppMVCBasica/Data/: ApplicationDbContext.cs
AppMVCBasica/AppMVCBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasica/AppMVCBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMVCBasica/AppMVCBasica/Properties/: launchSettings.json
AppMVCBasica/AppMVCBasica/Views/Shared/: _Layout.cshtml
AppModelo/: AppModelo.sln
AppMvcCompleta/: AppMvcCompleta.sln
AppMvcCompleta/sql/: ScriptTabelasSistema.sql
AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  libman.json
AppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
AppMvcCompleta/src/DevIO.App/Extensions/: CustomAuthorize.cd  CustomAuthorize.cs  EmailTagHelper - Copy.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
AppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
AppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppMvcCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
AppMvcCompleta/src/DevIO.App/wwwroot/imagens/: 4e2287fb-c03f-42a6-8344-943597f0dfeb_Microsoft.AspNetCore.Http.FormFile
AppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
AppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs
AppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
AppMvcCompleta/src/DevIO.Business/Models/Validations/Documentos/: ValidacaoDocumento.cs
AppMvcCompleta/src/DevIO.Business/Notifications/: Notificacao.cs
AppMvcCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedoService.cs  FornecedorService.cs  ProdutoService.cs
AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
AppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
AppMvcCompleta/src/DevIO.Data/Mappings/: FornecedorMapping.cs
AppMvcCompleta/src/DevIO.Data/Migrations/: 20210210214131_Initial.Designer.cs  20210210214131_Initial.cs  MeuDbContextModelSnapshot.cs
AppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
AppVs/: AppVS.sln
AppVs/AppVS/: AppVS.csproj  Dockerfile  MeuModdleware.cs  Program.cs  Startup.cs
AppVs/AppVS/Controllers/: HomeController.cs
AppVs/AppVS/Models/: ErrorViewModel.cs
AppVs/AppVS/Properties/: launchSettings.json
AppVs/AppVS/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.json
Backend_Robusto/SpaUserControl/: SpaUserControl.sln
Balta/Docker/: endereçoDockerSample
Balta/SQL/: AprendendoAlterTable.sql  CREATE DATABASE [Cursos].sql  CreateDataBase  CreateTableAluno.sql
BloomBike/: BloomBike.sln
BloomBike/BloomBike/: AppConfigurations.cs  BloomBike.csproj  DatabaseConfiguration.cs  HttpResquestResponseFilterConfiguration.cs  LogFilterConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs
ControleEstoque/xxxControleEstoque/: ControleEstoque.sln
EntityFrameWork/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Compra.cs  IProdutoDAOEntity.cs  LojaContext.cs  Produto.cs  Program.cs  Promocao.cs  SqlLoggerProvider.cs  packages.config
IO/ByteBankImportacaoExportacao/: 1_LidandoComStreamDiretaente.cs  2_UsandoStreamReader.cs  3_CriandoArquivo.cs  4_StreamBinario.cs  5_UsandoStreamDeEntradaDaConsole.cs  ByteBankImportacaoExportacao.csproj  Program.cs
MVC/DemoMVC/: DemoMVC.sln
MVC/DemoMVC/DemoMVC/: DemoMVC.csproj  Startup.cs  appsettings.json
MVC/DemoMVC/DemoMVC/Controllers/: FilmesController.cs  HomeController.cs
MVC/DemoMVC/DemoMVC/Models/: Filme.cs
MVC/DemoMVC/DemoMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC/DemoMVC/DemoMVC/ViewComponents/: CarrinhoViewComponents.cs
MVC/DemoMVC/DemoMVC/Views/: _ViewImports.cshtml
MVC/DemoMVC/DemoMVC/Views/Filmes/: Adicionar.cshtml  Create.cshtml  Edit.cshtml  _dadosFormulario.cshtml
MVC/DemoMVC/DemoMVC/Views/Home/: Index.cshtml
MVC/DemoMVC/DemoMVC/Views/Home - Copy/: About.cshtml
MVC/DemoMVC/DemoMVC/Views/Shared/: _AvisoGeral.cshtml  _Layout.cshtml
MVC/DemoMVC/DemoMVC/Views/Shared/Components/Carrinho/: Default.cshtml
Modulo_I/: Primeiro Programa.txt
Modulo_I/1-PrimeiroProjeto/: 1-PrimeiroProjeto.csproj  AprendendoCSharp.sln  Program.cs
Splunk/Splunk/Splunk/: ContainerConfiguration.cs  Program.cs  Splunk.csproj  nlog.xml
stravaAPI/: stravaAPI.sln
(+318 files in other folders)
