<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DevIO.App-D98EE43A-BCCB-4CDC-8498-E4769BF0103B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\font-awesome\css\all.min.css" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

</Project>
